# NetCore_React

./: .gitignore  README.md  Reactivity.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  GetActivity.cs  ListActivities.cs
Application/Errors/: ErrorObject.cs  RestException.cs
Application/Interface/: IIUserAccessor.cs  IJwtGenerator.cs
Application/Reference/: ActivityReference.cs
Application/ResponseObject/: UserObject.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200314070520_InitialCreate.Designer.cs  20200314072748_SeedValues.Designer.cs  20200314094257_ActivityEntityCreate.Designer.cs  20200314094257_ActivityEntityCreate.cs  20200315092350_IdentityAdded.Designer.cs  20200315092350_IdentityAdded.cs  DataContextModelSnapshot.cs
Persistence/Seeds/: ActivitySeed.cs  Init.cs  UserSeed.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  type.ts
client/src/app/api/: agent.ts
client/src/app/common/form/: DateInput.tsx
